# BlueHack

app/: build.gradle  fabric.properties
app/src/androidTest/java/travelfi/com/net/bluehack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/travelfi/com/net/bluehack/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/travelfi/com/net/bluehack/adapters/: ChatArrayAdapter.java
app/src/main/java/travelfi/com/net/bluehack/app/: App.java
app/src/main/java/travelfi/com/net/bluehack/fragments/: TimePickerFragment.java
app/src/main/java/travelfi/com/net/bluehack/helpers/bluemix/: BlueMixAuth.java
app/src/main/java/travelfi/com/net/bluehack/helpers/bluemix/cloudant/: CloudantAuth.java
app/src/main/java/travelfi/com/net/bluehack/helpers/bluemix/watson/: ConversationAuth.java  LanguageTranslatorAuth.java  NaturalLanguageClassifierAuth.java
app/src/main/java/travelfi/com/net/bluehack/models/: ChatMessage.java  UserProfile.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  left.xml  right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/travelfi/com/net/bluehack/: ExampleUnitTest.java
